<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDTVMapsViewController">
            <connections>
                <outlet property="_mapView" destination="JBg-tN-QIA" id="tak-yd-Q9w"/>
                <outlet property="activityIView" destination="ceE-TB-5Iz" id="Crp-fv-Kqp"/>
                <outlet property="btnBaiduMap" destination="tWj-q8-AL5" id="Ji0-L0-XIN"/>
                <outlet property="commandView" destination="QpV-7e-UqX" id="gKd-kJ-GFU"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg.png" id="kbs-ft-QTQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="JBg-tN-QIA" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="105" width="320" height="358"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="QpV-7e-UqX">
                    <rect key="frame" x="254" y="71" width="60" height="201"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qso-I7-TvT">
                            <rect key="frame" x="0.0" y="3" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="14" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" image="ico_pin.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ico_pin_pressed.png"/>
                            <connections>
                                <action selector="btnToMeTapping:" destination="-1" eventType="touchUpInside" id="3iC-Kv-kcm"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sAN-u7-vaX">
                            <rect key="frame" x="0.0" y="41" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="14" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" image="ico_list.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ico_list_pressed.png"/>
                            <connections>
                                <action selector="btnWarnTapping:" destination="-1" eventType="touchUpInside" id="7mh-hp-XIi"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W4p-gb-cNN">
                            <rect key="frame" x="0.0" y="80" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="14" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" image="ico_switch.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ico_switch_pressed.png"/>
                            <connections>
                                <action selector="btnHisTapping:" destination="-1" eventType="touchUpInside" id="GqD-6C-kLm"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tWj-q8-AL5">
                            <rect key="frame" x="0.0" y="118" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="14" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" image="ico_daohang.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ico_daohang_pressed.png"/>
                            <connections>
                                <action selector="btnNavTapping:" destination="-1" eventType="touchUpInside" id="8Aa-wn-aVe"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ceE-TB-5Iz">
                            <rect key="frame" x="21" y="166" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ico_daohang.png" width="58" height="58"/>
        <image name="ico_daohang_pressed.png" width="58" height="58"/>
        <image name="ico_list.png" width="58" height="58"/>
        <image name="ico_list_pressed.png" width="58" height="58"/>
        <image name="ico_pin.png" width="58" height="58"/>
        <image name="ico_pin_pressed.png" width="58" height="58"/>
        <image name="ico_switch.png" width="58" height="58"/>
        <image name="ico_switch_pressed.png" width="58" height="58"/>
        <image name="pic_bg.png" width="640" height="1136"/>
    </resources>
</document>